[game]
; 몇개의 카드를 가지고 시작할까요?
start_cards = 2

; 몇개의 덱을 사용할까요?
use_deck = 2

; 플레이어의 닉네임 표시할까요?
use_nickname = true


[card]
; 특수 카드의 숫자
jack = 10
queen = 10
king = 10


[joker]
; 조커 카드 효과 (? 배)
effect = 0.5

; 몇장의 조커 카드를 카드 덱에 넣을까요?
cards = 1

